<!DOCTYPE html>
<html>
<head>
<title>Final Statistical Inference Part 1  9_26_2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>A Simulation Exercise - Part 1 - "Statistical Inference"</h3>

<p><strong>Date:</strong> 09-26-2015 <strong>Course Student:</strong> <a href="https://github.com/DataRacer11">DataRacer11</a>
<strong>References:</strong> <strong>Course book</strong> <a href="https://leanpub.com/LittleInferenceBook">by Brian Caffo, PhD, John Hopkins University</a> </p>

<h5>Overview - Information about the simulation exercise:</h5>

<p>The exponential distribution of the mean of 40 exponentials in R is compared with the Central Limit Theorem. Exponential Distribution is described as: Density, distribution function, quantile function and random generation for the exponential distribution with rate (i.e., mean 1/rate). In this simulation exercise we will compare the observed or empirical mean of the sample data with the theoretical or expected mean of the sample data. </p>

<p><strong>A common application of the exponential distribution is the time between events such as the inter-arrival time between earthquakes.</strong> The R-code rexp(n=12, rate=6) will generate twelve inter-arrival times when the rate is 6. For example, 6 quakes per hour. The R code <code>rexp(n, lambda)</code> will be utilized in this project to simulate this exponential distribution. A sample of n= 40, where lambda is now the rate parameter will be used. An exponential distribution can be randomly generated in R. The mean of exponential distribution is 1/lambda and the standard deviation is also 1/lambda. For all simulations, we will set lambda = 0.2.  The distribution of averages will require one thousand simulations.</p>

<p><strong>Next, The Central Limit Theorem (CLT)</strong> for purposes of our exercise states that the distribution of averages of <code>iid</code> variable (properly normalized) becomes that of a standard normal as the sample size increases. The CLT applies in an endless variety of settings. This fact holds especially true for sample sizes over 30. As more samples are taken, especially large ones, a graph of the sample means will look more like a normal distribution. A common simple test for CLT is rolling a fair die. The more times you roll the die, the more likely the shape of the distribution of the means tends to look like a normal distribution graph. </p>

<h5>Simulations: The following illustrates via simulation and associated explanatory text the properties of the distribution of the mean of 40 exponentials.</h5>

<pre><code>lambda &lt;- 0.2                                                       #Set lambda as rate parameter
sample_exp &lt;- 40                                                    #Set 40 exponentials as sample size
req_sims  &lt;- 1:1000                                                 #Set required simulations as 1000
empMean &lt;- mean(x_mean$x)                                           #Set the Empirical Mean
theorMean &lt;-mean(1/lambda)                                          #Set the Theoretical Mean as 1/lambda
empVar &lt;- var(x_mean$x)                                             #Set the Variances for Empirical*
theorVar &lt;- ((1/lambda)/sqrt(40))^2                                 #Set the Variances for Theoretical*
aggreMean &lt;- cumsum(x_mean$x) / seq_along(x_mean$x)                 #Set the Aggregate / Cumulative Mean*
aggreVar &lt;- cumsum((x_mean$x - empMean)^2)/(seq_along(x_mean$x)-1)  #Set the Aggregate / Cumulative Variance*

set.seed(6000) #Set the seed value equal to 6000. (The number 6000 is not special. We could have used any positive integer)  
</code></pre>

<h5><em>Set the data.frame per the simulation requirements as described in paragraph two above.</em></h5>

<pre><code>x_mean &lt;- data.frame(x = sapply(req_sims, function(x) {mean(rexp(sample_exp,lambda))})
</code></pre>

<h5><em>Review the descriptive statistics like mean, median, mode, standard deviation, distribution of values and summary of the key characteristics of the distribution of the data:</em></h5>

<pre><code>head(x_mean)                                                        #Outputs only the first few rows of sample data.
tail(x_mean)                                                        #Outputs only the last few rows of sample data.
</code></pre>

<h5>Empirical Mean versus Theoretical Mean:</h5>

<p>This first plot describes the cumulative of the means which have been sampled from the 40 simulations for exponential distribution. The empirical mean obtained was 5.02. The theoretical mean 1/lambda where lambda=.02 is 5. These are approximately the same values.</p>

<pre><code>summary(x_mean) 
X Min.:  2.990      1st Qu.:  4.434     Median:  4.963      Mean:  5.017        3rd Qu.:  5.544     Max.:  7.833 

plot(seq_along(x_mean$x), aggreMean, type="l", lty=1, lwd=1, main=expression(" Means of Distribution"),xlab="Number of Required Simulations - 1:1000",ylab="Mean")
abline(h=theorMean, col="purple",lwd=2)
legend("topright", legend=c("Theoretical Mean","Empirical Mean"), col=c("purple", "black"), lty=c(1,1), lwd=c(2,2), cex=.9, bty="n")
</code></pre>

<p><img src="http://i.imgur.com/ERrivSs.png" alt="" /></p>

<h5>Sample Variance versus Theoretical Variance:</h5>

<p>The second plot shows the variances of the means. The more we increase the number of iterations the closer the variances also become.</p>

<pre><code>plot(seq_along(x_mean$x), aggreVar, type="l", lty=1, lwd=1, col="red", main=expression("Variance of Distribution"),xlab="Number of Required Simulations - 1:1000",ylab="Variance (Var)")
abline(h=empVar, col="blue",lwd=2)
legend("bottomright", legend=c("Theoretical Var","Empirical Var"), col=c("blue", "red"), lty=c(1,1), lwd=c(2,2), cex=.9, bty="n")
</code></pre>

<p><img src="http://i.imgur.com/aXmvGgI.png" alt="" /></p>

<h5>The third plot shows the histogram with each distribution.</h5>

<pre><code>x=seq(0,8,0.5)
hist(x_mean$x, breaks=20,freq=FALSE,col="green", main=expression("Empirical Distribution of Means"))
curve(dnorm(x, mean=theorMean, sd=sqrt(theorVar)),
add=TRUE,lwd=8,col="red")
abline(v=theorMean,lwd=6,col="black")
legend("topright", legend=c("Theoretical Mean","Empirical Distribution"),
col=c("black", "red"), lty=c(1,1), lwd=c(6,6), cex=.9, bty="n")
</code></pre>

<p><img src="http://i.imgur.com/k2o8OKK.png" alt="" /></p>

<h5>Distribution: One can tell the distribution is approximately normal with a q-q plot. The quantiles of the theoretical data set against the quantiles of empirical dataset is shown. A 45 degree ref. line depicts two data sets have similar distribution shapes.</h5>

<pre><code>qqnorm(x_mean$x,pch=16,cex=.8,col="purple")
qqline(x_mean$x,col="blue",lwd=2)
legend("bottomright",legend=c("Empirical","Theoretical"),
col=c("purple","blue"),pch=c(16,NA),
lwd=c(NA,2),lty=c(NA,1),cex=.8,bty="n")     
</code></pre>

<p><img src="http://i.imgur.com/lu4OE6d.png" alt="" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
